{
  "name": "constellore",
  "version": "3.0.0-beta.1",
  "description": "A mobile-first, target-based word-route puzzle game.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "preview:pages": "node scripts/serve-pages-preview.mjs",
    "release:sync": "node scripts/sync-public-release.mjs",
    "assets:release": "node scripts/generate-release-assets.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "check:pages": "node scripts/verify-pages-build.mjs && node scripts/check-performance-budget.mjs",
    "build:itch": "node scripts/build-itch.mjs",
    "check:itch": "node scripts/verify-itch-build.mjs",
    "check:release": "node scripts/verify-release-readiness.mjs",
    "build:release": "npm run release:sync && npm run check:release && npm run build:pages && npm run check:pages && npm run build:itch && npm run check:itch",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium-mobile",
    "test:e2e:pages": "playwright test --config=playwright.pages.config.mjs --project=chromium-mobile",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check": "npm run check:syntax && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1"
  }
}
