{
  "name": "constellore",
  "version": "5.0.0-beta.1",
  "description": "Combine words on a cosmic board, discover new ideas, and build a path to the target.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "preview:pages": "node scripts/serve-pages-preview.mjs",
    "operator:feedback": "node scripts/export-operator-feedback.mjs",
    "feedback:manifest": "node scripts/generate-feedback-manifest.mjs",
    "feedback:test": "node --test test/feedback-worker.test.mjs",
    "feedback:dev": "npx --yes wrangler@4.114.0 dev --config workers/feedback/wrangler.jsonc",
    "feedback:deploy": "npx --yes wrangler@4.114.0 deploy --config workers/feedback/wrangler.jsonc",
    "audio:build": "python scripts/build-audio-assets.py",
    "audio:test": "node --test test/audio-assets.test.mjs test/audio-runtime.test.mjs",
    "balance:cosmos": "node scripts/simulate-cosmos-balance.mjs",
    "cosmetics:verify-art": "node scripts/verify-cosmetic-art-repro.mjs",
    "release:sync": "node scripts/generate-feedback-manifest.mjs && node scripts/sync-public-release.mjs",
    "assets:release": "node scripts/generate-release-assets.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "check:pages": "node scripts/verify-pages-build.mjs && node scripts/check-performance-budget.mjs",
    "build:itch": "node scripts/build-itch.mjs",
    "check:itch": "node scripts/verify-itch-build.mjs",
    "check:release": "node scripts/verify-release-readiness.mjs && npm run balance:cosmos",
    "build:release": "npm run release:sync && npm run check:release && npm run build:pages && npm run check:pages && npm run build:itch && npm run check:itch",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium-mobile --project=chromium-desktop --project=chromium-reduced-motion",
    "test:e2e:pages": "playwright test --config=playwright.pages.config.mjs --project=chromium-mobile --project=chromium-desktop",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check": "npm run check:syntax && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1"
  }
}
